/*
*  ============================
*    [team section] 
*  ============================
*/

.team {
  width: auto;
  // min-height: 1000px;
  margin-top: 100px;

  &__title,
  &__description {
    text-align: center;
  }

  // &-logo {
  //   width: 200px;
  //   height: auto;
  //   margin-bottom: 20px;
  // }

  // &__items {
  //   overflow-y: scroll;
  //   max-height: 1500px;
  // }

  &__items {
    margin-top: 50px;
  }

  &__item {
    transition: all 0.3s ease-in-out;
    // cursor: pointer;

    &__title {
      position: relative;
      top: 25px;
      font-family: 'Anton-Regular', sans-serif;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 68px;
      line-height: 100px;
      -webkit-text-stroke: 1px rgba(255, 255, 255, 0.35);
      -webkit-text-fill-color: transparent;
      z-index: 4;
    }

    &__image {
      position: relative;
      display: flex;
      justify-content: flex-end;
      z-index: 2;
      img {
        max-width: 100%;
        width: 65%;
        height: auto;
        opacity: 1;
      }
    }

    &__text {
      position: relative;
      z-index: 5;
      max-width: 285px;
      margin-top: -50px;

      h3 {
        margin-bottom: 8px;
      }

      p {
        font-size: 16px;
        opacity: 1;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // line-height: 16px; /* fallback */
        // max-height: 32px; /* fallback */
        // -webkit-line-clamp: 2; /* number of lines to show */
        // -webkit-box-orient: vertical;
      }
    }

    &:hover {
      .team__item__title {
        background: radial-gradient(
          96.96% 142.96% at 49.39% 26.08%,
          #61e7ff 0%,
          #858bff 46.27%,
          #ffffff 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .decor {
        animation: shake-animation 4.72s ease infinite;
        transform-origin: 50% 50%;
        color: #61e7ff;
      }
    }

    .decor {
      color: #858bff;
    }
  }
}

@media screen and (min-width: $screen-xs) {
  .team__item {
    margin-bottom: 50px;
    &__image {
      img {
        width: 50%;
      }
    }
    &__text {
      margin-top: -90px;
    }
  }
}

@media screen and (min-width: $screen-tablet) {
  .team__item {
    &__title {
      font-size: 65px;
    }
    &__text {
      margin-top: -120px;

      h3 {
        font-size: 38px;
      }
    }
  }
  .team__items {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    justify-items: center;
    overflow: hidden;
    max-height: none;
  }
}

@media screen and (min-width: $screen-sm) {
  .team {
    // margin-bottom: -200px;
    min-height: 700px;

    &__text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;

      &__wrapper {
        width: 50%;
      }
    }

    &__items {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
      justify-items: center;
      overflow: hidden;
      max-height: none;
    }

    &__item {
      width: 90%;
      &__title {
        font-size: 70px;
      }

      &__image {
        img {
          width: 45%;
          max-width: 200px;
        }
      }

      &__text {
        margin-top: -95px;
        max-width: 340px;
        h3 {
          font-size: 28px;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          padding-top: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: $screen-md) {
  .team {
    &__items {
      max-width: 1050px;
      margin: 0 auto;
      grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    }
    &__item {
      &__title {
        font-size: 53px;
      }
      &__text {
        margin-top: -73px;

        p {
          padding-top: 0px;
        }
      }
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .team {
    margin-bottom: -100px;

    &__items {
      max-width: 1585px;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .decor {
      margin-bottom: 20px;
    }
  }
}
