@import 'grid';
@import 'fonts';
@import 'typography';
@import 'aos/dist/aos.css';
@import 'team';

// -----------------------------------------BASE ---------------------------------
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Nexa', sans-serif;
  overflow-x: auto;
  color: white;
  scroll-behavior: smooth;
  background-image: url(/src/assets/images/page-background.jpg);
}

.container {
  box-sizing: border-box;
  padding: 0 7%;
}

.smooth-container {
  scroll-behavior: smooth;
}

li {
  font-size: 16px;
  line-height: 26px;
}

button {
  width: 326px;
  height: 54px;
  margin-top: 13px;
  border-radius: 27px;
  border: solid #61e7ff;
  background: #61e7ff;
  color: white;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    border: solid white;
    background: white;
    color: #61e7ff;
  }
}

.button {
  &__wrapper {
    display: flex;
    justify-content: center;
  }
  &__section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    button {
      width: 350px;
      height: 100px;
      font-size: 25px;
    }
  }
}

.orange {
  color: orange;
}

.seledin {
  color: #61e7ff;
}

.red {
  color: red;
  font-size: 18px;
}

.bold {
  font-weight: bold;
}

.text--gradient {
  background: radial-gradient(
    96.96% 142.96% at 49.39% 26.08%,
    #61e7ff 0%,
    #858bff 46.27%,
    #ffffff 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// -------------------HEADER INVEST -------------------------------------------------------
.mobile-hide {
  display: none;
}

.logo {
  img {
    margin: 0;
    max-width: 300px;
    height: auto;
  }
}

.header {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 4;

  p {
    font-size: 25px;
    font-weight: bold;
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: none;

  a {
    text-decoration: none;
    margin-left: 50px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;

    p {
      font-size: 22px;
      font-weight: bold;
      font-family: 'Anton-Regular';

      &::after {
        display: none;
      }
    }

    &:hover {
      p {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          display: block;
          left: -19px;
          top: 15px;
          width: 125px;
          height: 19px;
          background-color: #61e7ff;
          z-index: -1;
        }
      }
    }
  }
}

.invest {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.invest__text-button {
  margin-top: 380px;
}

.alert {
  display: none;
  padding: 20px;
  background-color: green;
  color: white;
  transition: all 0.2s ease-in-out;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

// -------------------CONTACT -------------------------------------------------------
.contact {
  position: relative;
  z-index: 10;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/src/assets/images/man_1.png);
    background-repeat: no-repeat;
    background-position: 50% top;
    background-size: contain;
    z-index: -3;
  }
  &__text {
    margin-top: 50px;
    // z-index: 3;
    // position: relative;

    // &::before {
    //   content: '';
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   width: 100%;
    //   height: auto;
    //   z-index: -1;
    //   background-image: url('/src/assets/images/image4.png');
    //   background-size: cover;
    //   background-position: center right;
    //   &-left {
    //     text-align: center;
    //   }
    // }

    &-right {
      margin-top: 50px;
    }
  }

  &__footer {
    margin-top: 80px;
    width: 100%;
    text-align: center;
  }
}
// --------------------------------------- PROCESS ----------------------------------------
.process {
  margin-top: 100px;

  h3 {
    margin: 0;
  }

  &__title {
    text-align: center;
  }
  &__steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__step {
    width: 100%;
    min-height: 200px;
    max-width: 500px;
    border-radius: 20px;
    background-color: transparent;
    border: 4px solid #61e7ff;
    padding: 30px;
    margin-bottom: 30px;

    img {
      width: 64px;
    }

    &:hover {
      box-shadow: rgba(78, 229, 255) 0px 7px 29px 0px;
      // webkit-box-shadow: 0 40px 80px 23px rgba(15, 32, 108, 0.2);
      // box-shadow: 0 40px 80px 23px rgba(15, 32, 108, 0.2);
    }

    &__number {
      color: #61e7ff;
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    &__description {
      p {
        margin-top: 0;
        color: white;
        opacity: 1;
        font-weight: bold;
      }
    }
  }

  &.whyinvest {
    .process {
      &__steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        position: relative;
        z-index: 10;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(/src/assets/images/man_3.png);
          background-repeat: no-repeat;
          background-position: top right;
          background-size: contain;
          max-height: 1000px;
          z-index: -3;
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(/src/assets/images/man.png);
          background-repeat: no-repeat;
          background-position: 50% center;
          background-position: bottom center;
          background-size: 28%;
          z-index: -3;
        }
      }

      &__step {
        position: relative;
        background: transparent;
        border: 4px solid #858bff;
        margin-bottom: 80px;

        &:hover {
          webkit-box-shadow: 0 40px 80px 23px rgba(15, 32, 108, 1);
          box-shadow: 0 40px 80px 23px rgba(15, 32, 108, 1);
        }

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 10px;
          background-color: #858bff;
          z-index: 10;
        }

        &::after {
          content: '';
          position: absolute;
          width: 10px;
          height: 100%;
          background-color: #858bff;
          z-index: 10;
        }

        &__description {
          p {
            color: white;
          }
        }
      }

      &__step:nth-child(odd) {
        //margin-right: 0;

        &::before {
          bottom: -33px;
        }

        &::after {
          right: -33px;
          bottom: -33px;
        }
      }

      &__step:nth-child(even) {
        margin-left: 0;

        &::before {
          bottom: -33px;
          left: -33px;
        }

        &::after {
          left: -33px;
          bottom: -33px;
        }
      }
    }
  }
}
// --------------------------------------- YT Video ----------------------------------------
.yt-video {
  margin-top: 100px;
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    iframe {
      width: 100%;
      height: 200px;
    }
  }
}
// ---------------------------------------  Games images ----------------------------------------

.images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  width: 100%;

  img {
    width: 30%;
  }
}

input,
select {
  display: block;
  height: 52px;
  width: calc(100% - 40px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 27px;
  padding-left: 35px;
  font-size: 16px;
  color: white;
  font-family: 'OpenSans-Light', sans-serif;

  &::placeholder {
    font-family: 'OpenSans-Light', sans-serif;
    color: black;
    font-size: 16px;
    padding-bottom: 2px;
  }
}

select {
  width: 100%;
  padding-left: 20px;

  option {
    color: black;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

textarea {
  display: block;
  height: 36px;
  width: calc(100% - 40px);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 27px;
  padding-left: 35px;
  color: white;
  // font-family: 'Nexa', sans-serif;
  font-size: 16px;
  padding-top: 17px;
}

.largeTextArea {
  height: 150px;
}

.input-placeholder {
  position: relative;
  display: flex;

  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;

    .input-placeholder {
      flex-direction: column;
      justify-content: flex-start;
      width: 48%;

      label {
        font-size: 12px;
        margin-bottom: 7px;
        color: white;
        font-family: 'OpenSans-Light', sans-serif;
      }
    }
  }
}

.input-placeholder input:valid + .placeholder {
  display: none;
}

.placeholder {
  position: absolute;
  pointer-events: none;
  top: 0;
  bottom: 0;
  height: 25px;
  left: 10px;
  margin: auto;
  color: #96979b;
  padding-left: 25px;

  span {
    color: red;
  }
}

.checkbox {
  display: flex;
  justify-content: flex-start;
  //justify-content: center;
  align-items: center;
  width: 100%;

  input {
    width: 18px;
    height: 18px;
  }

  p {
    margin: 12px;
    font-size: 12px;
    line-height: 18px;
    width: fit-content;
    text-align: left;
  }

  a {
    font-family: 'OpenSans-Light', sans-serif;
    color: white;
    font-weight: bold;
  }
}

.term-scroll {
  height: 70px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.term {
  height: auto;
  width: 100%;
}
//  ---------------------------SUMMARY----------------------------------------------

.summary {
  margin-top: 120px;
  margin-bottom: 100px;
  &__title {
    text-align: center;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: 0.15em solid #858bff; /* The typwriter cursor */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: 0.15em; /* Adjust as needed */
      font-size: 16px;
      animation: typing 5s steps(40, end), blink-caret 1s step-end infinite;
    }

    // &__left,
    // &__right {
    //   width: 40%;
    // }

    &__right {
      padding-top: 25px;

      // img {
      //   width: 100%;
      //   margin-top: 40px;
      // }
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    // &__left,
    // &__right {
    //   width: 40%;
    // }

    &__top {
      text-align: center;
    }

    &__right {
      > div {
        margin: 0 auto;
        text-align: center;
        width: 300px;

        h4 {
          margin: 0 10px;
        }

        button {
          width: 100%;
        }
      }
    }
  }
}

.chart {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  &__element {
    width: 100%;
  }

  &__inner {
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
  }
}

//  ---------------------------FOOTER----------------------------------------------
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;

  background-color: #020a30;
  border-top: 1px solid;
}

@media screen and (min-width: 768px) {
  .instructions__text-right {
    margin-top: 420px;
  }
}

@media screen and (min-width: 1010px) {
  // --------------------------------HEADER INVEST ------------------------------------
  body,
  html {
    scroll-behavior: smooth;
  }
  .mobile-hide {
    display: flex;
  }

  .button__section {
    button {
      width: 500px;
      height: 100px;
    }
  }

  .menu {
    display: flex;
  }

  .nav-menu {
    padding: 0;
    justify-content: space-between;
  }

  .logo {
    img {
      margin-left: -64px;
    }
  }

  .invest {
    width: 50%;
    text-align: left;
    margin-top: 50px;
  }

  .invest__text-button {
    margin-top: 0;
  }

  // ----------------------------PROCESS-----------------------------------------------

  .process {
    &__step {
      max-width: 350px;
      margin: 0 15px 30px 15px;
      min-height: 250px;
    }

    &#invest-process {
      .process__steps {
        position: relative;
        z-index: 10;

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(/src/assets/images/fist.png);
          background-repeat: no-repeat;
          background-position: bottom right;
          background-size: contain;
          z-index: -3;
          max-height: 350px;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(/src/assets/images/storm_2.png);
          background-repeat: no-repeat;
          background-position: bottom left;
          background-size: contain;
          z-index: -3;
          max-height: 350px;
        }
      }
    }

    &.whyinvest {
      .process {
        &__step {
          min-height: 300px;
          margin-bottom: 30px;
        }

        &__step:nth-child(odd) {
          margin-right: 50%;
        }

        &__step:nth-child(even) {
          margin-left: 50%;
        }
      }
    }
  }
  // ----------------------------YT Video-----------------------------------------------

  .yt-video {
    &__wrapper {
      iframe {
        width: 800px;
        height: 400px;
      }
    }
  }
  // ----------------------------CONTACT-----------------------------------------------
  .contact {
    &__text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0;
    }

    .contact__text-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      text-align: left;

      h2,
      h4 {
        margin: 0;
      }
    }

    &__footer {
      margin-top: 50px;
    }

    .contact__text-right {
      width: 30%;
      padding: 0;
      margin-top: 0;
      background-color: transparent;
      zoom: 0.65;

      h2,
      form {
        padding: 0;
        //  margin-left: 65px;
      }
    }

    .button-full {
      width: 100%;
    }
  }

  // ----------------------------SUMMARY-----------------------------------------------

  .summary {
    &__description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      &__left,
      &__right {
        width: 40%;
      }

      &__right {
        img {
          width: 100%;
          height: auto;
        }
      }
    }

    &__footer {
      margin-top: 100px;
      &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 100px;
      }
      &__left,
      &__right {
        width: 40%;
      }
    }
  }

  .chart {
    &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    &__element {
      width: 45%;
    }

    &__inner {
      width: 100%;
    }
  }
  // ---------------------------------------FOOTER-----------------------------------------------
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__adress {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1366px) {
  // --------------------------------------------BENEFITS----------------------------------
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-top: 12px;
    font-size: 80px;
    line-height: 80px;
    font-weight: bold;
  }

  h2 {
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
  }

  li {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
  }

  .process {
    &__step {
      &__number {
        font-size: 55px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .button-full {
    width: 326px;
  }
}

@media screen and (min-width: 1920px) {
  .chart {
    &__inner {
      max-width: 550px;
    }
  }
}

@media screen and (min-width: 2560px) {
  .chart {
    &__inner {
      max-width: 650px;
    }
  }
}

/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

[data-scroll-direction='horizontal'] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}

[data-scroll-direction='horizontal'] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}
.c-scrollbar:hover {
  transform: scaleX(1.45);
}
.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}
[data-scroll-direction='horizontal'] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1);
}
[data-scroll-direction='horizontal'] .c-scrollbar:hover {
  transform: scaleY(1.3);
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}
.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
[data-scroll-direction='horizontal'] .c-scrollbar_thumb {
  right: auto;
  bottom: 0;
}
